# tourism-black

./: RUNNING.md  pom.xml  run.bat
src/main/java/com/example/tourismblack/: TourismBlackApplication.java
src/main/java/com/example/tourismblack/common/: ResponseResult.java
src/main/java/com/example/tourismblack/controller/: BannerController.java  FavoriteController.java  LoginController.java  ScenicCommentController.java  ScenicSpotController.java  SearchHistoryController.java  TagController.java
src/main/java/com/example/tourismblack/entity/: Banner.java  Favorite.java  ScenicComment.java  ScenicSpot.java  ScenicSpotTag.java  ScenicTag3.java  ScenicTagProperty.java  SearchHistory.java  Tag.java  TagCategory1.java  TagCategory2.java  TagCategory3.java  TagProperty.java  User.java  UserTagPreference.java  UserTagPreferenceId.java
src/main/java/com/example/tourismblack/repository/: BannerRepository.java  FavoriteRepository.java  ScenicCommentRepository.java  ScenicSpotRepository.java  ScenicTag3Repository.java  ScenicTagPropertyRepository.java  SearchHistoryRepository.java  TagCategory1Repository.java  TagCategory2Repository.java  TagCategory3Repository.java  TagPropertyRepository.java  TagRepository.java  UserRepository.java  UserTagPreferenceRepository.java
src/main/java/com/example/tourismblack/service/: UserTagPreferenceService.java
src/main/java/com/example/tourismblack/utils/: JWTUtil.java
src/main/resources/: application.properties  banner-api-example.html  scenic-spot-api-doc.html
src/test/java/com/example/tourismblack/: TourismBlackApplicationTests.java
