# 应用程序配置
spring.application.name=tourism-black
server.port=8081

# SQLite数据源配置
spring.datasource.url=jdbc:sqlite:D:\\Wx-develop\\project\\tourism-data\\tourism.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# 禁用JPA配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# 连接池配置
spring.datasource.hikari.maximum-pool-size=1
